<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>Quickcraft download archive</title>

    <!-- The website stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- The website JavaScript file -->
    <script type="module" src="highlight.mjs"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="content" role="main">
        <h1 class="title">Quickcraft archived releases</h1>
        <h2>Download archive</h2>
        <!--archive-pre-->
        <ol class="archive">
<li version="2.0.0"><p>Channel: stable</p><ul><li><a href="/cdn/3d6dfb78ec4aafd3f1d1fce0aeb87c3a.zip">DOWNLOAD WINDOWS</a></li><li><a href="/cdn/cf385a322a3a50da7825e7552c4db70b.tar.gz">DOWNLOAD LINUX</a></li><li><a href="/cdn/4ae262764360b025a8f7efcff0a48733.tar.gz">DOWNLOAD MACOS</a></li></ul></li>
<li version="2.0.1"><p>Channel: stable</p><ul><li><a href="/cdn/9e5dca0f74e26209315ca0b1821be553.zip">DOWNLOAD WINDOWS</a></li><li><a href="/cdn/b9c876ae542fa528f3607b7a48ffd2ae.tar.gz">DOWNLOAD LINUX</a></li><li><a href="/cdn/7e1a50fd01bcd911647785e04ed9e03c.tar.gz">DOWNLOAD MACOS</a></li></ul></li>
<li version="2.0.2"><p>Channel: stable</p><ul><li><a href="/cdn/1b3599e6af644c33306d928eb8ae77bf.zip">DOWNLOAD WINDOWS</a></li><li><a href="/cdn/7e1555d74959b6389061a331f6a84495.tar.gz">DOWNLOAD LINUX</a></li><li><a href="/cdn/d42bae127d59edd464f22af25d353bd3.tar.gz">DOWNLOAD MACOS</a></li></ul></li>
</ol>
        <!--archive-post-->
        
      </div>
    </div>
  </body>
</html>
